
<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>GT7 - Parking Demo</title>
<style>
  body { margin: 0; overflow: hidden; font-family: Arial, sans-serif; background: #000; color: #fff; }
  #menu { position: absolute; left:12px; top:12px; z-index:20; background: rgba(0,0,0,0.6); padding:10px; border-radius:6px;}
  #hud { position:absolute; right:12px; top:12px; z-index:20; background: rgba(0,0,0,0.4); padding:8px; border-radius:6px; text-align:right;}
  button { padding:8px 10px; margin:4px; }
  canvas { display:block; }
</style>
</head>
<body>
<div id="menu">
  <div>
    <label>Coche: <select id="carSelect">
      <option value="gtr">Nissan GT-R (Competición)</option>
      <option value="r8">Audi R8 (Competición)</option>
      <option value="supra">Supra Gazoo Racing (Competición)</option>
      <option value="porsche">Porsche 911 GT3 RS (Verde)</option>
    </select></label>
  </div>
  <div>
    <button id="spawnBtn">Colocar coche en parking</button>
    <button id="resetBtn">Reset posición</button>
  </div>
  <p style="font-size:12px">Controles: ↑ adelante, ↓ freno/atrás, ← → girar, Space freno de mano</p>
</div>
<div id="hud" style="display:none">
  <div>Velocidad: <span id="speed">0</span> km/h</div>
  <div>Neumático: <span id="tire">Slick</span></div>
  <div>Estado: <span id="status">Listo</span></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/three@0.154.0/build/three.min.js"></script>
<script src="main_parking.js"></script>
</body>
</html>
